file : assets/mobirise-gallery/style.css
.mbr-gallery .mbr-gallery-item > div:hover img - reduce/comment the opacity. 


mbr-additional.css
image_wrapper 
height:auto

image:
min - 350 px
med - 600 px
max - 1000 px 

index.html
 	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="js-resource/bootstrap-4.0.0/js/bootstrap.min.js"></script>
	<script src="assets/smooth-scroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/script.min.js"></script>
	<script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
<!-- 	<script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script> -->
<!-- 	<script src="assets/jquery-mb-vimeo_player/jquery.mb.vimeo_player.js"></script> -->
	<script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
	<script src="assets/theme/js/script.js"></script>
<!-- 	<script src="assets/mobirise-slider-video/script.js"></script> -->


gallery.html

	<script src="assets/masonry/masonry.pkgd.min.js"></script>
	<script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="assets/mobirise-gallery/player.min.js"></script>
	<script src="assets/mobirise-gallery/script.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js"></script>


maternity.html
	<script src="assets/jarallax/jarallax.min.js"></script>
	<!-- <script src="assets/jquery-mb-vimeo_player/jquery.mb.vimeo_player.js"></script> -->
<!--	<script src="assets/dropdown/js/script.min.js"></script> -->
	<!--	<script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script> -->
	<script src="assets/theme/js/script.js"></script>
	<!-- <script src="assets/mobirise-slider-video/script.js"></script> -->
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.9.0/jarallax.min.js"></script>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
	<script src="http://getbootstrap.com/assets/js/vendor/popper.min.js"></script>
<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/popper.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-dropdown/2.0.3/jquery.dropdown.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-viewport-checker/1.8.8/jquery.viewportchecker.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.1.2/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/theme/js/script.js"></script>
	<script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
	
	
	CSS:
	
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/tether/tether.min.css">
<link rel="stylesheet" href="assets/animate.css/animate.min.css">

<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
<link rel="stylesheet" href="assets/dropdown/css/style.css">
<link rel="stylesheet" href="assets/socicon/css/styles.css">
<link rel="stylesheet" href="assets/theme/css/style.css">
<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">


<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/dropdown/css/style.css">
<link rel="stylesheet" href="assets/socicon/css/styles.css">
<!-- <link rel="stylesheet" href="assets/animate.css/animate.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
<link rel="stylesheet" href="assets/theme/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">


